<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예약 관리"
        android:textSize="25dp"
        android:id="@+id/reservatoinManageTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/reservatoinManageTextView"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가"
            android:layout_marginLeft="20dp"
            android:id="@+id/adminReservationAddButton"
            android:onClick="onClick"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="갱 신"
            android:id="@+id/adminReservationUpdateCheckButton"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:layout_centerHorizontal="true" />

        <CheckBox
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제 거"
            android:onClick="onClick"
            android:id="@+id/adminReservationDeleteCheckButton"
            android:layout_alignBottom="@+id/adminReservationUpdateCheckButton"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adminReservationListView"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true" />
</RelativeLayout>