<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="tablenumber"
            android:id="@+id/tableNumberName"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:id="@+id/tablePicture"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="테이블인원 : "
            android:layout_gravity="left"
            android:layout_marginLeft="50dp"
            android:id="@+id/coversTextView" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="저    장"
            android:id="@+id/tableSaveButton"
            android:onClick="onClick"

            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>
    </LinearLayout>


</LinearLayout>