<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="메뉴 관리"
            android:id="@+id/menuTextView"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="코스 관리"
            android:id="@+id/courseTextView"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center">

        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="추 가"
            android:id="@+id/courseInsertButton"
            android:onClick="onClick"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="제 거"
            android:id="@+id/courseDeleteButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:onClick="onClick"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="갱 신"
            android:id="@+id/courseUpdateButton"
            android:onClick="onClick"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:id="@+id/menuView"
        android:layout_gravity="center_horizontal" />

</LinearLayout>