<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="RestaurantName"
            android:id="@+id/staffMainlayoutRestaurantNameTextView"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:id="@+id/staffMainLayoutRestaurantImageView"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal">

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인 테 리 어"
            android:id="@+id/staffInterrirorButton"
            android:onClick="onClick"
            android:layout_gravity="left|center"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="메          뉴"

            android:id="@+id/staffMenuButton"
            android:layout_gravity="center"
            android:onClick="onClick"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예약 관리"
            android:id="@+id/staffReservationManagementButton"
            android:onClick="onClick"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp" />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주           문"
            android:onClick="onClick"
            android:id="@+id/staffOrderManageButton"
            android:layout_gravity="center|right"
            android:layout_marginStart="50dp"
            android:layout_alignTop="@+id/staffReservationManagementButton"
            android:layout_alignParentStart="true" />
    </RelativeLayout>


</LinearLayout>