<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"></LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="아이디    : "
            android:id="@+id/idTextView"
            android:layout_gravity="center"/>

        <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/idEditText"
            android:layout_gravity="center"

            android:singleLine="true"

           />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중복확인"
            android:id="@+id/idCheckbutton"
            android:onClick="onClick"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="비밀번호 : "
            android:id="@+id/passwdTextView"

            android:layout_gravity="center"
            />
        <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/passwdEditText"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890!@#$%^*()"
            android:singleLine="true"
            android:hint="영어, 숫자, 특수문자"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="레스토랑이름 : "
            android:id="@+id/restaurantNameTextView"
            android:layout_gravity="center"
            />
        <EditText
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/restaurantNameEditText"
            android:layout_gravity="center"
            android:singleLine="true"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중복확인"
            android:id="@+id/restaurantNameCheckbutton"
            android:onClick="onClick"
            android:layout_gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="사업자 번호   : "
            android:id="@+id/licenseNumberTextView"

            android:layout_gravity="center"
            />
        <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="번호만 입력해주세요"
            android:id="@+id/licenseNumberEditText"
            android:layout_gravity="center"
            android:digits="1234567890"
            android:inputType="number"
            android:singleLine="true"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="이           름    : "
            android:id="@+id/nameTextView"
            android:layout_gravity="center"
            />
        <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/nameEditText"
            android:layout_gravity="center"
            android:singleLine="true"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="핸드폰 번호   : "
            android:id="@+id/phoneNumberTextView"

            android:layout_gravity="center"
            />
        <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/phoneNumberEditText"
            android:layout_gravity="center"
            android:singleLine="true"
            android:inputType="number"
            android:hint="번호만 입력해주세요"
            android:digits="1234567890"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <Button
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="115dp"
            android:id="@+id/adminEnrollButton"
            android:text="가   입"
            android:textSize="20dp"
            android:textStyle="bold"
            android:onClick="onClick"/>

    </LinearLayout>
</LinearLayout>